<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.10" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages/>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="DataViewer_1" Model="DataViewer" Version="2.0.15" x="584" y="168" z="0">
    <Input LongName="DataViewer_1.input_0" Name="input_0">
      <Property LongName="DataViewer_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_1" Name="input_1">
      <Property LongName="DataViewer_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_1.x" Type="1">946</Property>
    <Property LongName="DataViewer_1.y" Type="1">419</Property>
    <Property LongName="DataViewer_1.width" Type="1">530</Property>
    <Property LongName="DataViewer_1.height" Type="1">420</Property>
    <Property LongName="DataViewer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.nbInputs" Type="1">2</Property>
    <Property LongName="DataViewer_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer32Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer64Format" Type="3"><![CDATA[%ld]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger32Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger64Format" Type="3"><![CDATA[%lu]]></Property>
    <Property LongName="DataViewer_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1.internalState" Type="3" SubType="128"><![CDATA[238;282]]></Property>
    <Property LongName="DataViewer_1.expandedState" Type="3" SubType="128"><![CDATA[1|SocketReceiver_1.output0;1|Info:SocketReceiver_1.output0;0|Type:Info:SocketReceiver_1.output0;0|IplROI:Type:Info:SocketReceiver_1.output0;0|]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ImageViewer_1" Model="ImageViewer" Version="7.10.6" x="472" y="344" z="0">
    <Input LongName="ImageViewer_1.input" Name="input">
      <Property LongName="ImageViewer_1.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="ImageViewer_1.iDrawingObjects" Name="iDrawingObjects">
      <Property LongName="ImageViewer_1.iDrawingObjects.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.iDrawingObjects.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_1.mouseClick" Name="mouseClick">
      <Property LongName="ImageViewer_1.mouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.mouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.mouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.keyPress" Name="keyPress">
      <Property LongName="ImageViewer_1.keyPress.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.keyPress.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.keyPress.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_1.title" Type="3"><![CDATA[Image Viewer]]></Property>
    <Property LongName="ImageViewer_1.x" Type="1">361</Property>
    <Property LongName="ImageViewer_1.y" Type="1">452</Property>
    <Property LongName="ImageViewer_1.width" Type="1">320</Property>
    <Property LongName="ImageViewer_1.height" Type="1">240</Property>
    <Property LongName="ImageViewer_1.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_1.imagePriority" Type="0">false</Property>
    <Property LongName="ImageViewer_1.accumulateDrawingObjects" Type="0">false</Property>
    <Property LongName="ImageViewer_1.updateGeometryOnDeath" Type="0">true</Property>
    <Property LongName="ImageViewer_1.alwaysOnTop" Type="0">false</Property>
    <Property LongName="ImageViewer_1.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_1.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_1.priority" Type="1">0</Property>
    <Property LongName="ImageViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="SocketReceiver_1" Model="SocketReceiver" Version="2.21.0" x="240" y="168" z="0">
    <Output LongName="SocketReceiver_1.output0" Name="output0">
      <Property LongName="SocketReceiver_1.output0.subsampling" Type="1">1</Property>
      <Property LongName="SocketReceiver_1.output0.fifosize" Type="1">16</Property>
      <Property LongName="SocketReceiver_1.output0.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="SocketReceiver_1.Type" Type="4"><![CDATA[3|0|TCP|UDP|Multicast]]></Property>
    <Property LongName="SocketReceiver_1.Port" Type="1">11111</Property>
    <Property LongName="SocketReceiver_1.listenIP" Type="3"><![CDATA[10.13.221.213]]></Property>
    <Property LongName="SocketReceiver_1.Family" Type="4"><![CDATA[2|0|IPv4|IPv6]]></Property>
    <ReadOnlyProperty LongName="SocketReceiver_1.senderIP" Type="3"><![CDATA[0.0.0.0]]></ReadOnlyProperty>
    <Property LongName="SocketReceiver_1.ReuseAddr" Type="0">true</Property>
    <Property LongName="SocketReceiver_1.nbOutputs" Type="1">1</Property>
    <Property LongName="SocketReceiver_1.channelsOrder" Type="3"><![CDATA[]]></Property>
    <Property LongName="SocketReceiver_1.Verbose" Type="0">false</Property>
    <Property LongName="SocketReceiver_1.connectionStatusOutput" Type="0">false</Property>
    <Property LongName="SocketReceiver_1.reconnectTimeout" Type="1" SubType="1">0</Property>
    <Property LongName="SocketReceiver_1.createRetryPeriod" Type="1" SubType="1">1000000</Property>
    <Property LongName="SocketReceiver_1.output_0_name" Type="3"><![CDATA[]]></Property>
    <Property LongName="SocketReceiver_1.threaded" Type="0">true</Property>
    <Property LongName="SocketReceiver_1.priority" Type="1">128</Property>
    <Property LongName="SocketReceiver_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="SocketReceiver_1.output0" Input="DataViewer_1.input_0"/>
  <Connection Output="SocketReceiver_1.output0" Input="ImageViewer_1.input"/>
  <RTBoardView ID="JavaStudio1.0">
    <ConnectionShape InstanceName="AnyColorSpaceConverter_1.imgInput" color="0"/>
    <ConnectionShape InstanceName="AnyColorSpaceConverter_1_1.imgInput" color="0"/>
    <ConnectionShape InstanceName="AnyColorSpaceConverter_2.imgInput" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_Current1Slave2_CURRENT28" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_Current1Slave3_CURRENT38" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_Current2Master_CURRENT8" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_Current2Slave1_CURRENT18" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_Current3Slave3_CURRENT48" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_StatusMaster_STATUS8" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_StatusSlave1_STATUS18" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_StatusSlave2_STATUS28" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_StatusSlave3_STATUS38" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.iPDS_StatusSlave3_STATUS48" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.TrackedVehicle_8_TrkVeh_InPath" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.TrackedVehicle_8_TrkVeh_LatOffset" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.TrackedVehicle_8_TrkVeh_LatRangeRate" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.TrackedVehicle_8_TrkVeh_LongOffset" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.TrackedVehicle_8_TrkVeh_LongRangeRate" color="0"/>
    <ConnectionShape InstanceName="CANFDEncoder_1.TrackedVehicle_8_TrkVeh_TrkActive" color="0"/>
    <ConnectionShape InstanceName="CANFrameViewer_1.input0" color="0"/>
    <ConnectionShape InstanceName="CANFrameViewer_2.input0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="numbers_converter_1.input" color="0"/>
    <ConnectionShape InstanceName="OpenCV_HoughCircles_1.imageIn" color="0"/>
    <ConnectionShape InstanceName="OpenCV_HoughCircles_1_1.imageIn" color="0"/>
    <ConnectionShape InstanceName="OpenCV_Overlay_1.images" color="0"/>
    <ConnectionShape InstanceName="OpenCV_Overlay_1.shape0" color="0"/>
    <ConnectionShape InstanceName="SocketCAN_1.input" color="0"/>
    <ConnectionShape InstanceName="SocketSender_1.input0" color="0"/>
    <ConnectionShape InstanceName="Splitter_1.input" color="0"/>
    <ConnectionShape InstanceName="Splitter_2.input" color="0"/>
    <ConnectionShape InstanceName="Splitter_3.input" color="0"/>
    <ConnectionSplitter InstanceName="Splitter_1" color="0" source="SocketReceiver_1.output0" x="420" y="196" z="-1">
      <Target InstanceName="DataViewer_1.input_0" color="0"/>
      <Target InstanceName="ImageViewer_1.input" color="0"/>
    </ConnectionSplitter>
  </RTBoardView>
</RTMapsDiagram>
